{:paths ["src" "test" "resources"]

 :deps {;; general
        org.clojure/spec.alpha     {:mvn/version "0.2.187"} ;; TODO remove?

        ;; server
        metosin/muuntaja           {:mvn/version "0.6.7"}
        metosin/reitit             {:mvn/version "0.5.10"}
        metosin/malli              {:mvn/version "0.2.1"}
        ring/ring-jetty-adapter    {:mvn/version "1.8.2"}
        ring-cors/ring-cors        {:mvn/version "0.1.13"}

        ;; parsing
        hickory/hickory            {:mvn/version "0.7.1"}

        ;; datomic
        com.datomic/datomic-free   {:mvn/version "0.9.5703.21"}

        ;; cljs
        org.clojure/clojurescript  {:mvn/version "1.10.773"}
        binaryage/devtools         {:mvn/version "1.0.2"}
        thheller/shadow-cljs       {:mvn/version "2.11.7"}
        thheller/shadow-cljsjs     {:mvn/version "0.0.21"}

        ;; front-end
        reagent/reagent            {:mvn/version "0.10.0"}
        re-frame/re-frame          {:mvn/version "1.1.1"}       
        day8.re-frame/http-fx      {:mvn/version "0.2.1"}
        day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
        day8.re-frame/tracing      {:mvn/version "0.6.0"}}

 :aliases {:server {:main-opts ["-m" "cocktail.slurp.server"]}
           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}}}
