{:deps true
 :nrepl {:port 9001}
 ;; :dependencies [[binaryage/devtools "1.0.0"]
 ;;                [com.cognitect/transit-cljs "0.8.256"]
 ;;                [day8.re-frame/http-fx "v0.2.0"]
 ;;                [day8.re-frame/re-frame-10x "0.3.7"]
 ;;                [day8.re-frame/tracing "0.5.1"]
 ;;                [kibu/pushy "0.3.8"]
 ;;                [org.clojure/spec.alpha "0.2.176"]
 ;;                [bidi "2.1.6"]
 ;;                [reagent "0.9.1"]
 ;;                [re-frame "0.11.0"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js/"
                :asset-path "/js"
                
                :modules {:main {:entries [cocktail-spit.main]
                                 :init-fn cocktail-spit.main/mount}}

                :compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_"  true
                                                     "day8.re-frame.tracing.trace-enabled?" true
                                                     "goog.DEBUG" true}}

                :devtools {:http-root "resources/public"
                           :http-port 8020
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
