{:deps true
 :nrepl {:port 9001}
 :builds {:app {:target :browser
                :output-dir "resources/public/js/"
                :asset-path "/js"
                :modules {:main {:entries [cocktail.spit.main]
                                 :init-fn cocktail.spit.main/mount}}
                :compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_"  true
                                                     "day8.re-frame.tracing.trace-enabled?" true
                                                     "goog.DEBUG" true}}
                :devtools {:http-root "resources/public"
                           :http-port 8020
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
